# Define ENV variables for development environment
DATABASE_URL="sqlite://db/leaf_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3d9936f817dc5ba1b5401b6b8c513389c29b0649014ef865026b79fd66f3f68d"
